[versioneer]
VCS = git
style = pep440
versionfile_source = shutilwhich_cwdpatch/_version.py
versionfile_build = shutilwhich_cwdpatch/_version.py
tag_prefix =
#parentdir_prefix =

[flake8]
ignore = E731
exclude = shutilwhich_cwdpatch/_version.py,versioneer.py
